<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client-Server Communication</title>
</head>

<body>

  <button id="sendRequestBtn">Start Request</button>

  <script>
    document.getElementById('sendRequestBtn').addEventListener('click', function () {
      fetch('/api')
        .then(response => response.json())
        .then(data => alert(JSON.stringify(data)))
        .catch(error => console.error('Error:', error));
    });
  </script>

</body>

</html>